estimators package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   estimators.parametric
   estimators.semiparametric

Submodules
----------

estimators.abstract_estimator module
-----------------------------------------

.. automodule:: estimators.abstract_estimator
   :members:
   :show-inheritance:
   :undoc-members:

estimators.estimate_result module
--------------------------------------

.. automodule:: estimators.estimate_result
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: estimators
   :members:
   :show-inheritance:
   :undoc-members:
