src.estimators package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.estimators.parametric
   src.estimators.semiparametric

Submodules
----------

src.estimators.abstract\_estimator module
-----------------------------------------

.. automodule:: src.estimators.abstract_estimator
   :members:
   :show-inheritance:
   :undoc-members:

src.estimators.estimate\_result module
--------------------------------------

.. automodule:: src.estimators.estimate_result
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.estimators
   :members:
   :show-inheritance:
   :undoc-members:
